{
  "expo": {
    "name": "밥 찍어줘",
    "slug": "bab",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "android"
    ],
    "android": {
      "package": "com.ddulh.bab",
      "permissions": [],
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-6335521540809347/4832641930"
      },
      "versionCode": 3
    },
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "bab",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    }
  }
}
